grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

/*Merwan Kaf et Maxime Servais */

Model:
	programme = Programme;

/* Syntaxe des programmes */	
/* Integre def dans fuction pour interpretation du noeud
 * identificateur LC
 * Donner des noms (command etc)
 */
	
Programme :
	{Programme}(fonct+=Fonction CR*)* ;

Fonction :
	"fonction" LC symbole=SYM ':' LC "read" LC in=Input '%' com=Commandes '%' "write" LC out=Output;
	
Input :
	var1=VAR (','var2+=VAR)*;

Output :
	var1=VAR (','var2+=VAR)*;
	
/* Syntaxe des commandes */	

Commandes :
	com1=Commande(';'com2+=Commande)*;

Commande :
	{Commande}
	"nop" |
	(var=Vars ":=" exp=Exprs)|
	(("while"|"for") LC exp2=Expr LC "do" LC com=Commandes LC "od")|
	("if" LC exp3=Expr LC "then" LC com2=Commandes LC ("else" LC com3=Commandes LC)? "fi")|
	("foreach" LC exp4=Expr LC "in" LC exp5=Expr LC "do" LC com4=Commandes LC "od");

Vars :
	var1=VAR (','var2+=VAR)*;


/* EXPRESSIONS SIMPLE ET EXPRESSIONS LOGIQUES */
	 
Exprs : 
	exp1=Expr (','exp2+=Expr)*;

Expr : 
	expA=ExprAnd|expS=ExprSimple;
	
ExprSimple :
	{ExprSimple}
	"nil"| 
	var=VAR| 
	symbole=SYM| 
	(PARAG "cons" le=LExpr PARAD)|
	(PARAG "list" le2=LExpr PARAD)|
	(PARAG "hd" LC le3=Expr PARAD)|
	(PARAG "tl" LC le4=Expr PARAD)|
	(PARAG SYM le5=LExpr PARAD);

LExpr :
	(LC exp+=Expr)+;
	
ExprAnd :
	expO=ExprOr (LC "and" LC expO2+=ExprOr)*;
	
ExprOr : 
	expN=ExprNot (LC "or" LC expN2+=ExprNot)*;
			
ExprNot : 
	("not" LC)? expEq=ExprEq;

ExprEq : 
	ExpS=ExprSimple "=?" ExpS2=ExprSimple | PARAG exp=Expr PARAD;

/* UNITES LEXICALES */	

/* Comme nous n'utilisons pas Ponctuation nous le laissons en commentaire
Ponctuation :
	PONCT|PARAG|PARAD;	
	terminal PONCT : (','|';'|':');
*/
	
LC :
	(SP|CR|TAB|LF)?;

	terminal VAR : ('A'..'Z')('a'..'z'|'A'..'Z'|'0'..'9')*CONF;
	terminal SYM : ('a'..'z')('a'..'z'|'A'..'Z'|'0'..'9')*CONF;
	terminal CONF : (('-'|'+'|'.'|'/'|'_'|'&'|"->")('a'..'z'|'A'..'Z'|'0'..'9')+)*('?'|'!');
	terminal PARAG : '(';
	terminal PARAD : ')';
	terminal SP : ' ';
	terminal CR : '\n';
	terminal TAB :'\t';
	terminal LF : '\r';
	//terminal NOP : 'nop';