/*
 * generated by Xtext
 */
 
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.xtext.example.mydsl.myDsl.Programme
import org.xtext.example.mydsl.myDsl.Fonction
import org.xtext.example.mydsl.myDsl.Input
import org.xtext.example.mydsl.myDsl.Output
import org.xtext.example.mydsl.myDsl.Commandes
import org.xtext.example.mydsl.myDsl.Commande
import org.xtext.example.mydsl.myDsl.AffectVar
import org.xtext.example.mydsl.myDsl.While
import org.xtext.example.mydsl.myDsl.For
import org.xtext.example.mydsl.myDsl.If
import org.xtext.example.mydsl.myDsl.Foreach
import org.xtext.example.mydsl.myDsl.Vars
import org.xtext.example.mydsl.myDsl.Exprs
import org.xtext.example.mydsl.myDsl.Expr
import org.xtext.example.mydsl.myDsl.ExprSimple
import org.xtext.example.mydsl.myDsl.LExpr
import org.xtext.example.mydsl.myDsl.ExprAnd
import org.xtext.example.mydsl.myDsl.ExprOr
import org.xtext.example.mydsl.myDsl.ExprNot
import org.xtext.example.mydsl.myDsl.ExprEq
import org.xtext.example.mydsl.myDsl.Cons
import org.xtext.example.mydsl.myDsl.Liste
import org.xtext.example.mydsl.myDsl.Hd
import org.xtext.example.mydsl.myDsl.Tl
import org.xtext.example.mydsl.myDsl.SymboleEx
import org.xtext.example.mydsl.myDsl.ExprNotNot
import org.xtext.example.mydsl.myDsl.ExprNotDo
//import org.eclipse.emf.ecore.util.EcoreUtil
//import java.io.FileWriter
//import java.io.BufferedWriter
//import org.eclipse.xtext.resource.XtextResourceSet
//import java.io.File
//import org.xtext.example.mydsl.MyDslStandaloneSetup
//import org.eclipse.emf.common.util.URI
import tableSymboles.SymbolsTable
import code3adresses.CodeGenere

/* Last */
/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator implements IGenerator {
	
	private SymbolsTable tableSymboles;
	private String fonctionEnCours;
	private CodeGenere codeG;
	private CodeGenere codeFonction;
	private int compteurRegistre;
	private int compteurCond;
	 
//	def public File generationCode3Adresses(String entree, String nameFile){
//	
//		val injector = new MyDslStandaloneSetup().createInjectorAndDoEMFRegistration();
//		val resourceSet = injector.getInstance(XtextResourceSet);
//		val uri = URI.createURI(entree);
//		val xtextResource = resourceSet.getResource(uri, true);
//		EcoreUtil.resolveAll(xtextResource);
//		val fstream = new FileWriter(nameFile);
// 		val buff = new BufferedWriter(fstream);
//  		for(p: xtextResource.allContents.toIterable.filter(Programme))
//			buff.write(p.compile().toString);
//  		buff.close();
//  		return new File(nameFile);
//	}
	
	//!!!!!!!!!!!!! NE PAS OUBLIEZ DE REMETTRE LES INIT DANS L'EXECUTABLE!!!!!!!!!!!!!!!!!!!!!!!!!!!
	override void doGenerate(Resource resource, IFileSystemAccess fsa){
		tableSymboles = new SymbolsTable();
		codeG = new CodeGenere();
		compteurCond = 0;
		compteurRegistre = 0;
		for(p: resource.allContents.toIterable.filter(Programme)){
			fsa.generateFile("sketuve.xxx",p.compile()); 
		}
  		System.out.println(codeG.toString());
	}
	
	def incrementeurRegistre(){
		compteurRegistre = compteurRegistre + 1;
		return ""; 
	}
	
	
	def compile(Programme p){
   		for(Fonction f: p.fonct){
   			f.compile();
   		}
   		return codeG.toString();
   }
   

	
		
   def compile(Fonction f){ 
		fonctionEnCours = f.symbole;
		tableSymboles.putFunction(f.symbole);
		codeFonction = new CodeGenere();
		f.in.compile(codeFonction);
		f.com.compile(codeFonction);
		f.out.compile(codeFonction);
		codeG.addFonction(f.symbole,codeFonction);
	}	
   
   def compile(Input i, CodeGenere code){
   		tableSymboles.setInVariable(fonctionEnCours,i.var1);
   		code.addRead(i.var1);
   		for(String v :i.var2){
    		tableSymboles.setInVariable(fonctionEnCours,v);
    		code.addRead(v);
   		}
   }
   
   def compile(Output o, CodeGenere code){
   		tableSymboles.setOutVariable(fonctionEnCours,o.var1);
   		code.addWrite(o.var1);
   		for(String v :o.var2){
   			tableSymboles.setOutVariable(fonctionEnCours,v);
   			code.addWrite(v);	
   		}
   }
   
   
   def int compile(Commandes cos, CodeGenere code){
   		cos.com1.compile(code);
   		for(Commande v :cos.com2){  
   			v.compile(code);
   		}
   		return 0;
   }
   
   def compile(Commande co, CodeGenere code){
   		if(co.nop != null){
   			code.addNop();
   		}
   		if(co.affectVar != null){
   			co.affectVar.compile(code);
   		}
   		if(co.whileC != null){
   			co.whileC.compile(code);	
   		}
   		if(co.forC != null){
   			co.forC.compile(code);
   		}
   		if(co.ifC != null){
   			co.ifC.compile(code);
   		}
   		if(co.foreachC != null){
   			co.foreachC.compile(code);
   		}	
   	}
   
     
   def compile(AffectVar av, CodeGenere code){///////////////!!!!!!!!!!! A modif
  	 	av.var1.compile();
  	 	av.exp.compile();
  	 	code.addAff("A","B");//truc bidon
   }
   
   def compile(While w, CodeGenere code){ //////////!!!!!!!!!!! A modifier
   		val CodeGenere codeWhile = new CodeGenere(); 
   		w.exp2.compile();
   		w.com3.compile(codeWhile);
   		code.addWhile("expr"+compteurCond,codeWhile);
   		compteurCond++;
   }
      
   def compile(For f, CodeGenere code){ ////////////!!!!!!!!!!!! A modif
   		val CodeGenere codeFor = new CodeGenere();
   		f.exp3.compile();
   		f.com4.compile(codeFor);
   		code.addFor("expr"+compteurCond,codeFonction);
   		compteurCond++;
   }
   
   def compile(If ifc, CodeGenere code){/////////////!!!!!!!!!!!!!!!!!!!!!!!!!! Muavais codage du IF
   		val CodeGenere codeIf = new CodeGenere();
   		ifc.exp4.compile();
   		code.addIf("expr"+compteurCond);
   		ifc.com5.compile(codeIf);
   		ifc.com6.compile(codeIf);
   }
   
   def compile(Foreach fe, CodeGenere code){/////////////!!!!!!!!!!!! La on fait rien du tout
   		val CodeGenere codeForEach = new CodeGenere;
   		fe.exp5.compile();
   		fe.exp6.compile();
   		fe.com7.compile(codeForEach);
   }
   
   def compile(Vars v){
   		tableSymboles.setVariable(fonctionEnCours,v.var2);
   		incrementeurRegistre();
   		for(String va :v.var3){
   			tableSymboles.setVariable(fonctionEnCours,va);
   		}
   }
   
   def compile(Exprs exps){
   		exps.exprS.compile();
   		for(Expr v :exps.exprS2){
   			 v.compile();
   		}
   }
   
   def int compile(Expr ex){
   		if(ex.expA != null){
   	 		ex.expA.compile();
   		}
  		if(ex.expS != null){
   			ex.expS.compile();  
   		}
   		return 0;
   		
   	}
   
   def compile(ExprSimple es){
   		if(es.vide != null){
   			
   		}
   		if(es.variable != null){
   			tableSymboles.setVariable(fonctionEnCours,es.variable);	
   		}
   		if(es.symbole != null){
   			tableSymboles.setSymbol(es.symbole);
   		}
   		if(es.cons != null){
   			es.cons.compile();
   		}
   		if(es.liste != null){
   			es.liste.compile();
   		}
   		if(es.hd != null){
   			es.hd.compile();
   		}
   		if(es.tl != null){
   			es.tl.compile();
   		}
   		if(es.symbolEx != null){
   			es.symbolEx.compile();
   		}
   }
   
   def compile(Cons ce){
   		ce.le1.compile();
   }
   
   def compile(Liste lie){
   		lie.le2.compile();
   }
   
   def compile(Hd h){
   		h.le3.compile();
   }
   
   def compile(Tl t){
   		t.le4.compile();
   }
   
   def compile(SymboleEx sex){
   		sex.le5.compile();
   }
   
   def compile(ExprAnd ea){
   		ea.expO.compile();
   		for(ExprOr v :ea.expO2){
   			v.compile();
   		}
   }
   
   def compile(ExprOr eo){
   		eo.expN.compile();
   		for(ExprNot v:eo.expN2){
   			v.compile();
   		}
   }
   
   def compile(ExprNot en){
		if(en.exprNotNot != null){
			en.exprNotNot.compile();
		}
		if(en.exprNotDo != null){
			en.exprNotDo.compile();
		}
	}
	
   def compile(ExprNotNot enn){
   		enn.expEq1.compile();
   }
   	
   def compile(ExprNotDo end){
   		end.expEq2.compile();
   }
   
   def compile(ExprEq eeq){
		eeq.expS1.compile();
		eeq.expS2.compile(); 
		eeq.expR.compile();
   }
   
   def compile(LExpr a){
   for(Expr v: a.expLe)
   		v.compile(); 
   }

   
}