'%'=24
','=26
':'=22
':='=28
';'=27
'=?'=47
'and'=44
'cons'=40
'do'=31
'else'=35
'fi'=36
'fonction'=21
'for'=30
'foreach'=37
'hd'=42
'if'=33
'in'=38
'list'=41
'nil'=39
'not'=46
'od'=32
'or'=45
'read'=23
'then'=34
'tl'=43
'while'=29
'write'=25
RULE_ANY_OTHER=20
RULE_CONF=13
RULE_CR=4
RULE_ID=14
RULE_INT=15
RULE_LF=12
RULE_ML_COMMENT=17
RULE_NOP=7
RULE_PARAD=9
RULE_PARAG=8
RULE_SL_COMMENT=18
RULE_SP=10
RULE_STRING=16
RULE_SYM=5
RULE_TAB=11
RULE_VAR=6
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
