'%'=23
','=25
':'=21
':='=27
';'=26
'=?'=46
'and'=43
'cons'=39
'do'=29
'else'=35
'fi'=34
'fonction'=20
'for'=31
'foreach'=36
'hd'=41
'if'=32
'in'=37
'list'=40
'nil'=38
'nop'=47
'not'=45
'od'=30
'or'=44
'read'=22
'then'=33
'tl'=42
'while'=28
'write'=24
RULE_ANY_OTHER=19
RULE_CONF=12
RULE_CR=5
RULE_ID=13
RULE_INT=14
RULE_LF=7
RULE_ML_COMMENT=16
RULE_PARAD=9
RULE_PARAG=8
RULE_SL_COMMENT=17
RULE_SP=4
RULE_STRING=15
RULE_SYM=10
RULE_TAB=6
RULE_VAR=11
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
