'%'=25
','=27
':'=23
':='=30
';'=28
'=?'=47
'and'=44
'cons'=40
'do'=31
'else'=36
'fi'=35
'fonction'=22
'for'=21
'foreach'=37
'hd'=42
'if'=33
'in'=38
'list'=41
'nil'=39
'nop'=29
'not'=46
'od'=32
'or'=45
'read'=24
'then'=34
'tl'=43
'while'=20
'write'=26
RULE_ANY_OTHER=19
RULE_CONF=12
RULE_CR=5
RULE_ID=13
RULE_INT=14
RULE_LF=7
RULE_ML_COMMENT=16
RULE_PARAD=9
RULE_PARAG=8
RULE_SL_COMMENT=17
RULE_SP=4
RULE_STRING=15
RULE_SYM=10
RULE_TAB=6
RULE_VAR=11
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
