'%'=27
','=29
':'=25
':='=31
';'=30
'=?'=47
'and'=44
'cons'=40
'do'=32
'else'=37
'fi'=36
'fonction'=24
'for'=22
'foreach'=38
'hd'=42
'if'=34
'in'=39
'list'=41
'nil'=23
'nop'=20
'not'=46
'od'=33
'or'=45
'read'=26
'then'=35
'tl'=43
'while'=21
'write'=28
RULE_ANY_OTHER=19
RULE_CONF=12
RULE_CR=7
RULE_ID=13
RULE_INT=14
RULE_LF=9
RULE_ML_COMMENT=16
RULE_PARAD=11
RULE_PARAG=10
RULE_SL_COMMENT=17
RULE_SP=6
RULE_STRING=15
RULE_SYM=5
RULE_TAB=8
RULE_VAR=4
RULE_WS=18
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
